
:root{
    --navcolor: rgb(217, 98, 98);
    --maincolor: grey;
    --secondarycolor: lightblue;
    --maintextcolor: white;
    --hovercolor: rgb(59, 56, 56);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* font-size: 80%; */
  scroll-behavior: smooth;

}
/* to prevent scrollbar hiding */
#welcome-section, #projects, #contact{
    scroll-margin-top: 5rem;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    /* line-height: 1.4; */
}
img {
    display: block; 
    width: 100%;
  }
  a{
    color: var(--maintextcolor);
    text-decoration: none;
    cursor: pointer;
  }
  a:visited{
    color: var(--maintextcolor);
  }
#navbar{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: fixed;
    background-color: var(--navcolor) ;
}
nav>ul{
    display: flex;
    list-style: none
}
nav>ul>li>a{
    text-decoration: none;
    display: block;
    padding: 5px;
    margin-right: 10px;
    display: block;
    font-size: 1.6rem;
    padding: 1.4rem;
}
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#projects{
    text-align: center;
    padding: 10rem 2rem 5rem 2rem;
    background-color: var(--secondarycolor);
   
}
.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--maintextcolor);
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project {
    background: var(--maincolor);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--maincolor);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color:var(--hovercolor);
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
  }
  
  #contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--maincolor);
    height: 80vh;
    text-align: center;
  }
  #contact>a{
    text-decoration: none;
    color: var(--maintextcolor);
    display: inline;
  }
  #contact>h2{
    font-size: 4rem;
  }
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  #contact>p {
    font-style: italic;
  }
  .contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 0.5rem;
  }
  .contact-details{
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    background: linear-gradient(90deg,
        transparent, var(--hovercolor) 50%, transparent
    );
  
  }

  footer{
    background-color: var(--maincolor);
    font-size: 1.2rem;
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    border-top: 4px solid var(--navcolor);
  }
  i {
    vertical-align: middle;
  }